System.Windows.ControlLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:System.Windows.ControlLibrary" xmlns:converters="clr-namespace:System.Windows.Converters;assembly=System.Windows.Extension" xmlns:sw="clr-namespace:System.Windows;assembly=System.Windows.Extension" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:System.Windows.Behaviors;assembly=System.Windows.Extension"
                    mc:Ignorable="d">
    <SolidColorBrush x:Key="Enabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Enabled.BorderBrush" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Enabled.Foreground" Color="#FF838383" />
    <!--转换-->
    <converters:ResizeOrientationToCursor x:Key="ResizeOrientationToCursor" />
    <!--壳：按钮-->
    <ControlTemplate x:Key="Shell.Template.Button" TargetType="{x:Type Button}">
        <Border SnapsToDevicePixels="True">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>
    <!--窗口.窗口状态按钮-->
    <ControlTemplate x:Key="Window.WindowState.Button.Template" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Enabled.Foreground}" />
                <Setter Property="Background" TargetName="border" Value="{StaticResource Enabled.Background}" />
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Enabled.BorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Window.WindowState.Button" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource Window.WindowState.Button.Template}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7FFFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--窗口.关闭按钮-->
    <Style x:Key="Window.Close.Button" TargetType="{x:Type Button}" BasedOn="{StaticResource Window.WindowState.Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--调整大小框-->
    <Style x:Key="ResizeBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="{Binding Tag, Converter={StaticResource ResizeOrientationToCursor}, RelativeSource={RelativeSource Self}}" />
    </Style>
    <!--吸附窗口-->
    <ControlTemplate x:Key="AdsorbWindow.Template" TargetType="{x:Type local:AdsorbWindow}">
        <Grid d:DesignHeight="300" d:DesignWidth="300">
            <Border Background="{TemplateBinding Background}" BorderThickness="5">
                <Grid>
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                    <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="minimize" Content="0" Style="{StaticResource Window.WindowState.Button}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                        <Button x:Name="close" Content="r" Style="{StaticResource Window.Close.Button}" Command="{x:Static SystemCommands.CloseWindowCommand}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AdsorbWindow}}}">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource ResizeBorder}">
                      
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--左上-->
                <Border Grid.Row="0" Grid.Column="0" Tag="{x:Static sw:ResizeOrientation.LeftTop}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ResizeCommand}" />
                    </Border.InputBindings>
                </Border>
                <!--上-->
                <Border Grid.Row="0" Grid.Column="1" Height="{Binding BorderThickness.Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Tag="{x:Static sw:ResizeOrientation.Top}">
                   <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ResizeCommand}" />
                    </Border.InputBindings>
                </Border>
                <!--右上-->
                <Border Grid.Row="0" Grid.Column="2" Tag="{x:Static sw:ResizeOrientation.RightTop}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ResizeCommand}"/>
                    </Border.InputBindings>
                </Border>
                <!--左-->
                <Border Grid.Row="1" Grid.Column="0" Width="{Binding BorderThickness.Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Tag="{x:Static sw:ResizeOrientation.Left}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ResizeCommand}" />
                    </Border.InputBindings>
                </Border>
                <!--内容-->
                <Border Grid.Row="1" Grid.Column="1" Background="{x:Null}" />
                <!--右-->
                <Border Grid.Row="1" Grid.Column="2" Width="{Binding BorderThickness.Right, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Tag="{x:Static sw:ResizeOrientation.Right}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ResizeCommand}" />
                    </Border.InputBindings>
                </Border>
                <!--左下-->
                <Border Grid.Row="2" Grid.Column="0" Tag="{x:Static sw:ResizeOrientation.LeftBottom}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ResizeCommand}" />
                    </Border.InputBindings>
                </Border>
                <!--下-->
                <Border Grid.Row="2" Grid.Column="1" Height="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Tag="{x:Static sw:ResizeOrientation.Bottom}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ResizeCommand}" />
                    </Border.InputBindings>
                </Border>
                <!--右下-->
                <Border Grid.Row="2" Grid.Column="2" Tag="{x:Static sw:ResizeOrientation.RightBottom}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ResizeCommand}" />
                    </Border.InputBindings>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type local:AdsorbWindow}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" />
            </Setter.Value>
        </Setter>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template" Value="{StaticResource AdsorbWindow.Template}" />
        <Setter Property="Background" Value="White" />
    </Style>
</ResourceDictionary>
